# ontology

./: LICENSE  README.md  dependency-reduced-pom.xml  isa_11_100  isa_11_10000  isa_11_5000  isa_5_20  isa_8_100  ofdsynonyms_11_100  ofdsynonyms_11_10000  ofdsynonyms_5_100  pom.xml
src/main/java/graph/: Color.java  Graph.java  IGraph.java  Traversal.java  Vertex.java
src/main/java/ontologyisa/: CanonicalISA.java  EquivalenceList.java  IO.java  IOntology.java  OFDIsA_11_100.java  OFDIsA_5_100.java  OFDIsA_5_20.java  OFDIsA_8_100.java  OntologyISA.java
src/main/java/ontologysynonyms/: Canonical.java  EquivalenceListOfList.java  OFDSynonyms.java
src/main/java/ontologysynonyms_11_1000/: Canonical_11_1000.java  EquivalenceListOfList_11_1000.java  OFDSynonyms_11_1000.java
src/main/java/ontologysynonyms_5_20/: Canonical.java  EquivalenceListOfList.java  OFDSynonyms_5_20.java
